

<!DOCTYPE html>
<html>
  <head>

<H1 align="center"> Timesheet </H1>

    <meta charset="utf-8">
    <title>Time Sheet</title>
	 <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      form div + div {
        margin-top: 1em;
      }
      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }
      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }
      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 5em;
      }
      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */
      }
      button {
        /* This extra margin represent roughly the same space as the space between the labels and their text fields */
        margin-left: .5em;
      }
    </style>
</head>
  </head>
  <body>
  <p>Week of:
<p>Month:
<
<select>
    <option value="January">January</option>
    <option value="February">February</option>
    <option value="March">March</option>
    <option value="April">April</option>
    <option value="May">May</option>
    <option value="June">June</option>
    <option value="July">July</option>
    <option value="August">August</option>
    <option value="September">September</option>
    <option value="October">October</option>
    <option value="November">November</option>
    <option value="December">December</option>
</select>


Year:
<select>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
   
</select>
  <form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">Sunday:</label>
        <input type="number" value="0" /> 
    </div>
    <div>
        <label for="name">Monday:</label>
        <input type="number" value="0" /> 
    </div>
    <div>
        <label for="name">Tuesday:</label>
        <input type="number" value="0" /> 
    </div>
	<div>
        <label for="name">Wednesday:</label>
        <input type="number" value="0" /> 
    </div>
	<div>
        <label for="name">Thursday:</label>
        <input type="number" value="0" /> 
    </div>
	<div>
        <label for="name">Friday:</label>
        <input type="number" value="0" /> 
    </div>
	<div>
        <label for="name">Saturday:</label>
        <input type="number" value="0" /> 
    </div>
	 <div>
        <label for="name">Sunday:</label>
        <input type="number" value="0" /> 
    </div>
    <div>
        <label for="name">Monday:</label>
        <input type="number" value="0" />
    </div>
    <div>
        <label for="name">Tuesday:</label>
        <input type="number" value="0" /> 
    </div>
	<div>
        <label for="name">Wednesday:</label>
        <input type="number" value="0" /> 
    </div>
	<div>
        <label for="name">Thursday:</label>
        <input type="number" value="0" /> 
    </div>
	<div>
        <label for="name">Friday:</label>
        <input type="number" value="0" /> 
    </div>
	<div>
        <label for="name">Saturday:</label>
        <input type="number" value="0" /> 
    </div>
	
	<div class="button">
  <button type="submit">Submit</button>
</div>
<div class="button">
  <button type="submit">Save</button>
</div>
</form>
    
  </body>
  
</html>